<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600&family=Outfit:wght@400;700&display=swap" rel="styles">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color:hsl(212, 45%, 89%) ;
      font-size: 15px;
    }

    .contianer {
      text-align: center;
     display: flex;
     align-items: center;
     justify-content: center;
    }

    .main{
      max-width: 240px;
    background-color: white;
    margin-top: 205px;
    padding: 30px 20px;
    border-radius: 1rem;
    font-family: 'Oswald',sans-serif;
    }

    .main img{
      width: 100%;
      max-width: 260px;
      border-radius:1rem ;
    }

    .text h3 {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    .text p {
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }
    
  </style>
</head>


<body>


    <div class="contianer">

      <div class="main">
          <img src="./images/image-qr-code.png" alt="">

          <div class="text">
            <h3>Improve your Front-end skills by building projects</h3>
            <p>Scan the QR code to visit Frontend Mentor 
              and take your coding skills to the next level</p>
          </div>
        </div>

      </div>

    </div>

</body>
</html>